SUPABASE_URL=https://ojyjoafflzahajxzyzrk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeWpvYWZmbHphaGFqeHp5enJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjk4ODUsImV4cCI6MjA3NTYwNTg4NX0.8aTuQ0F7zvuFlWb866jCF0sPgNpipoiPg00OX6z3fEU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeWpvYWZmbHphaGFqeHp5enJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyOTg4NSwiZXhwIjoyMDc1NjA1ODg1fQ.tT--sTKtk_VCMb03SI0KjXUk1UiI4p2b0Np2x0kt3r0

NODE_ENV=development
PORT=3001
